source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               language-configurations/,\
               plugin.properties,\
               plugin.xml,\
               syntaxes/,\
               server/com.redhat.qute.ls-uber.jar
