Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.redhat.qute.jdt;singleton:=true
Bundle-Version: 0.11.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ls.core;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4j,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.redhat.qute.commons,
 com.redhat.qute.jdt,
 com.redhat.qute.jdt.utils

